# test

./: pom.xml
src/main/java/com/lucas/: SpringbootMybatisplusApplication.java
src/main/java/com/lucas/blog/controller/: UserController.java
src/main/java/com/lucas/blog/entity/: User.java
src/main/java/com/lucas/blog/mapper/: UserMapper.java
src/main/java/com/lucas/blog/service/: UserService.java
src/main/java/com/lucas/blog/service/impl/: UserServiceImpl.java
src/main/java/com/lucas/config/: MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/lucas/handler/: MyMetaObjectHandler.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/lucas/: CodeGenerator.java
